{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Parallel Computing Module",
	"Description": "OpenCL and/or CUDA integration for UE4.",
	"Category": "GPGPU",
	"CreatedBy": "Ian Oltuszyk",
	"CreatedByURL": "https://github.com/ioltuszyk/",
	"DocsURL": "https://github.com/ioltuszyk/ue4-gpgpu-plugin/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ioltuszyk/ue4-gpgpu-plugin/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GPGPUPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}